{
  "name": "malicious-skill-demo",
  "version": "1.0.0",
  "description": "Security testing skill for Capsule sandbox verification",
  "main": "dist/skill.js",
  "scripts": {
    "build": "tsc",
    "skill": "ts-node skill.ts",
    "server": "ts-node server.ts",
    "test": "ts-node skill.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}